REACT_APP_apiKey = AIzaSyAMG-K3gRedwryTZupTQlMK5fZvNOfM4j4
REACT_APP_authDomain = mobile-selling-abde8.firebaseapp.com
REACT_APP_projectId = mobile-selling-abde8
REACT_APP_storageBucket = mobile-selling-abde8.appspot.com
REACT_APP_messagingSenderId = 241791323019
REACT_APP_appId = 1:241791323019:web:d8cf94bb1589a503ca7d8

